//prologue goes here

It's a quiet, uneventful night at home, as usual.
You are {players_name} - and right now, you're watching TV after a long day of chores.

"Woof!"

* [What's that?]
You hear Cerberus barking in the hallway. You go to investigate.
-> investigate
* [Call Cerberus]
"Cerberus!" You call out.
-> call_cerberus

=== investigate ===
Out in the hallway, your dog Cerberus is sat innocently by the door, looking at you expectantly.

You check your watch, and realise it's time for your daily night-time walk in the forest!

* [Head out for walk with Cerberus]
-> walk
* [Pet Cerberus]
Cerberus seems happy. 
-> walk


=== call_cerberus ===
Your dog, Cerberus wanders into the room and sits down, looking at you expectantly.
->END

=== walk ===
->END